spring.datasource.url=jdbc:postgresql://localhost:5432/fast
spring.datasource.username=guilty
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.show_sql=true
